<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Merge Tactics</title>
</head>
<body>
    <header>
        <a class="Icon" href="https://supercell.com/en/games/clashroyale/fr/blog/release-notes/merge-tactics-mise-a-jour-d-octobre-2025/"><img class="logo" src="..\assets\merge-tactics-logo.png" alt="Logo du jeu Merge Tactics"></a>
        <nav>
            <ul>
                <li><a class="Icon" href="index.html"><img class="Icon" src="..\assets\acceuil.png" alt="Home Icon"></a></li>
                <li><a class="Icon" href="about.html"><img class="Icon" src="..\assets\about.png" alt="About Icon"></a></li>
                <li><button class="bouton"><img class="Icon" src="..\assets\contact.png" alt="Contact Icon"></button></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="Présentation">
            <section class="text">
            <h2>Bienvenue sur Merge Tactics</h2>
            <p>Un jeu qui mélange spamming et stratégie en temps réel.</br>
            Plongez dans Merge Tactics, le mode explosif de Clash Royale où quatre joueurs s'affrontent dans une arène stratégique sans deck préconçu.
            Ici, chaque round est une bataille d’instinct et de placement : fusionnez vos troupes pour les renforcer, choisissez votre souverain pour orienter votre style de jeu,
            Et adaptez-vous à un terrain en constante évolution. Avec ses mécaniques de fusion dynamiques, ses traits tactiques et son rythme effréné,
            Merge Tactics transforme chaque partie en un duel d’intelligence pure. Pas de cartes à préparer — juste vous, vos réflexes, et votre capacité à dominer le champ de bataille.
            </p>
            <button>
                <a class="button1" href="https://supercell.com/en/games/clashroyale/"><img class="button1" src="..\assets\jouermaintenant.png" alt="Jouer maintenant à Merge Tactics"></a>
            </button>
            </section>
            <img class="highgameplay" src="..\assets\highgameplay.jpg" alt="Capture d'écran du jeu avec un haut niveau de fusions sur certaines unités">
        </section>
        <section class = "jeu">
            <section class="texte">
                <h2>Les classes</h2>
                <article>
                Découvrez les différentes classes de personnages disponibles dans Merge Tactics, chacune avec ses propres compétences et styles de jeu. </br>
                Depuis la Mise à jour récente les classes ont changées pour voir les modifications apportées appuyez sur le logo de Merge Tactics,</br>
                Voici un aperçu des classes au jour du 13/10/25 : 
                </article>
            </section>
        </section>
        <section class="classes">
            <img class="Icone" src="..\assets\classecolosse.jpg" alt="La Classe Poids Lourd Logo">
            <section class="texto">
                <h3>Les Poids Lourd :</h3>
                <nav>
                    <ol>
                        <li> Début du combat : Les Poids Lourd et les troupes derrière eux reçoivent un bouclier de 12 secondes.</li>
                        <li> 2 troupes : +30% de bouclier.</li>
                        <li> 4 troupes : +60% de bouclier.</li>
                    </ol>
                </nav>
            </section>
        </section>
        <section class="classesbaguarreur">
            <img class="Icone" src="..\assets\classebaguarreur.jpg" alt="La Classe Baguarreur Logo">
            <section class="texto">
                <h3>Les baguarreurs :</h3>
                <nav>
                    <ol>
                        <li> Les Bagarreurs gagnent un bonus de PV max.</li>
                        <li> 2 troupes : +40% de PV.</li>
                        <li> 4 troupes : Les Bagarreurs donnent +30% de PV à toute l’équipe.</li>
                    </ol>
                </nav>
            </section>
        </section>
        <section class="classes">
            <img class="Icone" src="..\assets\classelanceur.jpg" alt="La Classe Unités Visée Logo">
            <section class="texto">
                <h3>Les Unités Visée :</h3>
                <nav>
                    <ol>
                        <li> Les unités Visée gagnent +1 de portée et des dégâts bonus selon la distance</li>
                        <li> 2 troupes : +10 % de dégâts par hexa </li>
                        <li> 4 troupes : +20 % de dégâts par hexa </li>
                    </ol>
                </nav>
            </section>
        </section>
        <section class="classesbaguarreur">
                <img class="Icone" src="..\assets\classevangeur.jpg" alt="La Classe Vendetta Logo">
                <section class="texto">
                <h3>Les Vendetta :</h3>
                <nav>
                    <ol>
                        <li> Les Vendetta gagnent un bonus de dégâts.</li>
                        <li> La dernière survivante obtient le double de dégâts.</li>
                        <li> 2 troupes : +30% de dégâts.</li>
                        <li> 4 troupes : +60% de dégâts.</li>
                    </ol>
                </nav>
            </section>
        </section>
        <section class="classes">
            <img class="Icone" src="..\assets\classeassassin.jpg" alt="La Classe Enbuscade Logo">
            <section class="texto">
                <h3>Les Enbuscade :</h3>
                <nav>
                    <ol>
                        <li> Début du combat : Les Enbuscades sautent directement sur les troupes ennemies en arrière-ligne.</li>
                        <li> 2 troupes : Gagne +25% de chance de coup critique.</li>
                        <li> 4 troupes : Gagne +50% de chance de coup critique.</li>
                    </ol>
                </nav>
            </section>
        </section>
        <section class="classesbaguarreur">
                <img class="Icone" src="..\assets\classerevenant.jpg" alt="La Classe Revenant Logo">
                <section class="texto">
                <h3>Les Nécromanciens :</h3>
                <nav>
                    <ol>
                        <li> Début du combat : L’ennemi avec le plus de PV est maudit.</li>
                        <li> Les Nécromanciens gagnent +30% de dégâts quand cet ennemi est vaincu.</li>
                        <li> 2 troupes : Maudit 2 ennemis, réduction de 25% des PV max.</li>
                        <li> 4 troupes : Maudit 3 ennemis, réduction de 50% des PV max.</li>
                    </ol>
                </nav>
            </section>
        </section>
        <section class="classes">
            <img class="Icone" src="..\assets\classenoble.jpg" alt="La Classe Noblesse Logo">
            <section class="texto">
                <h3>Les Nobles :</h3>
                <nav>
                    <ol>
                        <li> Les troupes en première ligne subissent moins de dégâts, celles en arrière-ligne infligent plus de dégâts </li>
                        <li> 2 troupes : +20%. </li>
                        <li> 4 troupes : +40%. </li>
                    </ol>
                </nav>
            </section>
        </section>
        <section class="classesbaguarreur">
                <img class="Icone" src="..\assets\classegobelin.jpg" alt="La Classe Gobelin Logo">
                <section class="texto">
                <h3>Les Gobelins :</h3>
                <nav>
                    <ol>
                        <li> Tu obtiens un Gobelin aléatoire gratuit au prochain round.</li>
                        <li> 2 troupes : Gagne un Gobelin à 2 élixirs.</li>
                        <li> 4 troupes : 60% de chance d’obtenir un Gobelin à 3 ou 4 élixirs.</li>
                    </ol>
                </nav>
            </section>
        </section>
        <section class="classes">
            <img class="Icone" src="..\assets\classeclan.jpg" alt="La Classe Clans Logo">
            <section class="texto">
                <h3>Les Clans :</h3>
                <nav>
                    <ol>
                        <li> Une fois par round, les troupes de Clan se régénèrent rapidement et gagnent de la vitesse d’attaque quand elles tombent à 50% de PV.</li>
                        <li> 2 troupes : +30% de PV max et vitesse d’attaque. </li>
                        <li> 4 troupes : +60% pour les Clans, +30% pour toute l’équipe. </li>
                    </ol>
                </nav>
            </section>
        </section>
        <section class="classesbaguarreur">
                <img class="Icone" src="..\assets\classeace.jpg" alt="La Classe Ace Logo">
                <section class="texto">
                <h3>Les Ace :</h3>
                <nav>
                    <ol>
                        <li> Début du combat : La troupe avec le niveau de fusion le plus élevé devient le Capitaine. </li>
                        <li> Quand le Capitaine élimine des ennemis, ton équipe gagne +20% de vitesse d’attaque pendant 4 secondes. </li>
                        <li> 2 troupes : Le Capitaine gagne +30% de dégâts. </li>
                        <li> 4 troupes : Le Capitaine gagne +60% de dégâts et récupère +30% de PV des dégâts infligés </li>
                    </ol>
                </nav>
            </section>
        </section>
        <section class="classes">
            <img class="Icone" src="..\assets\classeguetteur.jpg" alt="La Classe Rafales Logo">
            <section class="texto">
                <h3>Les Rafales :</h3>
                <nav>
                    <ol>
                        <li> Les Rafales gagnent de la vitesse d’attaque à chaque coup, cumulable jusqu’à 15 fois.</li>
                        <li> 2 troupes : +10%. </li>
                        <li> 4 troupes : +15%. </li>
                    </ol>
                </nav>
            </section>
        </section>
        <section class="classesbaguarreur">
                <img class="Icone" src="..\assets\classeelectro.jpg" alt="La Classe Electro Logo">
                <section class="texto">
                <h3>Les Electros :</h3>
                <nav>
                    <ol>
                        <li> Après 10 s, des éclairs frappent tous les ennemis une fois et les ennemis étourdis 3 fois.</li>
                        <li> 2 troupes : chaque éclair inflige des dégâts de 15 % des PV max de sa cible.</li>
                    </ol>
                </nav>
            </section>
        </section>
        <section class="classes">
            <img class="Icone" src="..\assets\classefeu.jpg" alt="La Classe Feu Logo">
            <section class="texto">
                <h3>Les Feu :</h3>
                <nav>
                    <ol>
                        <li> Des dégâts bonus cumulables sont obtenus lorsqu'un ennemi est vaincu.</li>
                        <li> 2 troupes : +40 % </li>
                    </ol>
                </nav>
            </section>
        </section>
        <section class="classesbaguarreur">
                <img class="Icone" src="..\assets\classemage.jpg" alt="La Classe Mage Logo">
                <section class="texto">
                <h3>Les Mages :</h3>
                <nav>
                    <ol>
                        <li> Début du combat : l'unité ennemie la plus puissante est temporairement transformée en lapin inoffensif.</li>
                        <li> 2 troupes : 8 sec </li>
                    </ol>
                </nav>
            </section>
        </section>
        <section class = "jeu2">
            <section class="texte">
                <h2>Les Leaders</h2>
                <article>
                Dans Merge Tactics, les leaders sont bien plus que de simples figures de commandement : ce sont les piliers de ta stratégie.</br>
                Chaque Leader apporte une compétence unique qui influence le rythme du combat, la gestion de l’élixir, ou les effets sur tes troupes.</br>
                Certains boostent la quantité d'élixir obtenus, d’autres invoquent des unités supplémentaires ou modifient les règles du plateau.</br>
                Choisir ton leader, c’est choisir ton style de jeu : agressif, défensif, rusé ou explosif.</br>
                Que tu sois fan de la Reine Gobeline et ses renforts imprévisibles, ou le Roi du jeu de base et ses remontées spectaculaires,</br>
                Ton Leader est la clé pour dominer les rounds et imposer ton tempo.</br>
                </article>
            </section>
        </section>
        <section class="classesbaguarreur">
                <img class="Icones" src="..\assets\LEROI.jpg" alt="Le Leader Roi">
                <section class="texto">
                <h3>Le Roi :</h3>
                <nav>
                    <ol>
                        <li> Commission royale : vous obtenez +4 élixirs par défaite </li>
                    </ol>
                </nav>
            </section>
        </section>
        <section class="classes">
            <img class="Icones" src="..\assets\Mmedragon.jpg" alt="L'impératrice spirituelle">
            <section class="texto">
                <h3>L'impératrice spirituelle :</h3>
                <nav>
                    <ol>
                        <li> Fusion calculée : chaque fusion vous donne un bonus de +1 d'élixir </li>
                    </ol>
                </nav>
            </section>
        </section>
        <section class="classesbaguarreur">
                <img class="Icones" src="..\assets\REINEDESGOBELINS.jpg" alt="Le Leader Reine gobeline">
                <section class="texto">
                <h3>La Reine gobeline :</h3>
                <nav>
                    <ol>
                        <li> Vert de jalousie : l'élimination d'une troupe ennemie vous donne 40 % de chances de faire apparaître un gobelin. </li>
                    </ol>
                </nav>
            </section>
        </section>
        <section class="classes">
            <img class="Icones" src="..\assets\LEDRAGON.jpg" alt="La Vouivre dorée">
            <section class="texto">
                <h3>La Vouivre dorée :</h3>
                <nav>
                    <ol>
                        <li> Fontaine éternelle : +1 élixir par tour et taille de l'équipe +1 </li>
                    </ol>
                </nav>
            </section>
        </section>
    </main>
</body>
<footer>
    <section class="text">
    <p>© 2025 Merge Tactics. Tous droits réservés. Merge Tactics et les logos associés sont des marques de Supercell Oy.</p>
    <p>Supercell 2025</p>
    <p>Site made in France by Geoffroy Huart</p>
    </section>
    <img class="Icone" src="..\assets\merge-tactics-logo.png" alt="Logo du jeu Merge Tactics">
</footer>
<script src="java.js"></script>

</html>